0 curreremus 00000 » 119

.-:·,· ·0. 1010Νο00 10000100009000 uisi Caesarem ; unibus verbis
qnid pontifices necopinantes sigmiiceverint, exposui in Lidro
,11010 interpretationescriptnr'arum sacrarum 00000101. 078.
’.ιι 0. ii. 1301000100 100000, 000 00001005 1000000000ιο
gelistue eumuppellunt. Gnipcthu subsit 00001000, 00100010,
nomen- syrechniduieum, femininum, iormn'emphuticn.·l{ie 10-
000 hodiernae 'urbis muris comprehensus, 0100 exiguus tumn·-
aiu's 1011, extra urbem 00 occnsuussnrgens‚ moenibus tamen
proximus, 110· 01 crucis -tituius ex 0000 legi posset 0· 20
01001000 habes ques legas, hunc iocum plus minusve 0000-
0010 describentes. luserit 00 quoque -legere quae de 0100010
00101001ιί10 scripsimus in Libro 111 de erngeiiis Dies. 11111.
008 100* · ·
³-- '¹=··=⁶ ’0. -’.18 10000110.11100000001110010001. cxcvtouus
’00000110 utrum Christus cruci fixus inerit 0010 00010 ’0101
erigeretur, 00 postquem erecta 100001, 01011000001000010011
ed evangelium intelligendum, eam missurn 10010010, 1100
eademqne de 000000 utrnrn Christi pedes singuli ''sirigiiiis
110010, 00 umbo unico clave confixi. t

··1·tv te. Lege· 110. 11 10 Euangeiiis Xnnot. cxcv-11. Lucus
011 titulum 00010100101000 titteris praecis· 01 ”·111100010 01 110111ιί-
0101113011 uno quidem 0010100001, 000 tribus linguis, sed

1101010’11000000001110010,Ι 'nnn 10000 11000000110010001 1111- ·

net ud 11100000000000 01 istiuas‚=·Piiaturn in hoc titulo conscri-
. Δ1000110000οι0000·0001100000οι haec legimns* Ederet 0001010100
10000100900000, octatius 10111011001100110, quae 10001111-

et sessoriunn asserventur, ordo 1100110000 est sicut 0· 1000100 .
describitur. · · · ¹

--0 23 Lege Lib. 111 de Xv'tngeifis Anno't. cxcv.-
⁴· ι 21. 1100 oraculum desumptum est ex ns. XXi‚ 10,
iil'ndqne Ioannes transcripsit ornniuosicut legitur apud gree-

cum interpretem Psalmorum. ——De 000010 Vt scriptura impte— , ⁴

rene 1000 diximus rn 10. 11111, 18.

ι 25. Non plene liquet utrum verberarer 00010 ιι 0100
Maria cteoptae, imo Cispae, sic enim graece est, unicam
feminam significent 00 dues. si primum, quod omissa parti-

(1) tue. xxiii, ιι.

 

