01111 0011110 . 111

11019. 50. Christus primo interpellationi respondet. Se
ea, quibus ludaei offendebantur, ideo loqui, ut patrem suum
honoret3 non ergo propterea contumelia afficiendum se 0000.
Debeo tamen non expostulare, quippe qui 0011 0100101010-
11010011001, quoniam estqui 01100101, 0111011001.

1. 51. Deinde illud vr. 31. 32, quod Iudaeorum 0011000
10 ipsum concitare coeperat v. 33, repetit, et graviore argu·
mento confirmat: Eos, qui, quae ipse 10001, exsequentur, 000
aeternum morituros3 nam illud 111 aeternum, non verbo 1111-
111 01 adverbium, sed nomini 10011001 01 appositum iungitur.

11. 52. 53. lix quo gravior ludaeorum offensio, deque
duobus Christum interrogant.

115155. Christus primo secundae interrogationi re·
sponsum dat, 001 oblique. Neque euim aperte dicit 00 filiurn
Dei esse, 00101 ege, inquit, 01011100 me 1001101, ‚si per me
ipsum hanc mibi gloriam arrogo, ut habear pro Dei 1110, qlo-
1100100 01111 101, 0011010001 nihili 11011; terum est lpatsr
10010 qni. 010111οα1 me, qui 011111 illam tribuit, is, inquam,
quem ens dicitis quin Deus 000101 est, ettamen 0111001100 00-
quievistis 01101 patrem 0100111 0000. Ast 000 noui 01110 utpote
patrem, 01, 01 11 negavero, si 1110110 quein 1100 0010 eam, si mo
fllium 01110 0000 infitias 11010, 01001101110001101000100.1101100
in his argumentum, 110100 0 multis quae loannis evangelium
suppeditat, quibus 0001110010111111010011101 1110010000.

v. 51. Respondet deinde primae interrogationi. Qtrod at-
tinet ad librabamum, inquit, quem mortuum esse dicitis, is
0011110011 11 001010.-Νο0 0110101100 Christi signifieat quam
diemque Glaristus 1001010 01100 100101, vel. potius tempus
0010100110 qua 11111 10 terris, in suruma Christi praesentiam
inter 10101000. Hane Abrabam 11111, tum mente per tidem
illustrata, quum 1110101, turn e loeo 10 quo eius et eetero-
rum hominum piorum 0010100, ut eaelum ipsis a Christo
recluderetur, exspectabant. Ι

1. 57. 10000 iam iam annum 11100 quartum supra 11100-
simum expleturus erat, ipsaque oris gravitas dignitasque lor-
1000001110101001010101011010101000101001 010000 101101. Tum,
qni eurn alloquebantur, qua 1000 00001 001010, ignorabant.
Adde quod a tribus et viginti saeculis, quot 1010 1001001

 

