31111 xouvu 113
9 Attianum: Nequaquam, sed similis 331311113

1313 dicebat: Quia 333 sum.

10 Dicebant 3133 ei: Quomodo aperti sunt tibi
333111

11 Respondit: 1113 homo, qui dicitur 13333, 13-
tum fecit: ot unxit oculos meos, ot dixit mihi: Vade
ad natatoria Silue, 311313. Ε1 abii, lavi, 31111133.

12 Et dixerunt ei: Vbi cst 11131 Ait: Nescio.

13 111333313313311Ρ1131133333,331 333333 133131.

11 Erat autem sabbatum quando lutum 13311
13333, 31 aperuit oculos eius.

15 1131331 3133 interrogabant eum Pharisaei quo·
modo vidisset. 1113 331311 dixit eis: Lutum mihi po-
suit· super 333133, 31 1311, 31 video.

16 Dicebant 3133 ex Pharisaeis quidam: Nou est
hic homo a Deo, qui sabbatum non 33313111111133- -
tem dicebant: Quomodo potest homo peccator haec si·
gna 1333131 Ε1 schisma 3131 13131 333.

17 [1133313133 33333 iterum: Tu quid dicis dc
1113, 331 333131133313313331 1113 autam dixit: Quia
propheta 331. ’

181133313111313313133 ludaei de illo, quia
caecus fuisset 31 vidisset, donoc vocaverunt parentes
eius, 331 viderat:

19 31 131311333131331 333, dieentes: Hic est [ilius
voster, quem vos dicitis quia caecus uatus 33111133-
modo 3133 1333111311

20 Responderunt eis parentes cius, 31 dixerunt:
Scimus 3313 hic 331 11133 333131, 31 3313 333333 33·

133 ost:
8

 

