att 10 1010001 accusarentur
11 110ορ00111 lesus: Noa haberes 0010010101ηο1-

0000010ωο ullam, nisi tibi (11100100001 desuper. Pro·
pterea iqui me tradidit tibi, 000100 peccatum: 1101101.
sitistis-astaus, quaerebat. Pilatusz-ctmiuue esse.
ludaei autem clamabant dicentes: Si hunc 1110111110,
,000 00 amicus Caesaris omnis 00110, qui se regem fe-
011, contradicit Caesari ; .. ·
z .13 Pilatus autem cum audisset hos 0001001100,οἀ-
0100111000010000110100111000 tribunali, in¹lece,tqui (11·
01100 1010010010, Hebraico 001010 8011101111,;,00οῑτ
tuti-Erat autera 0000000000110001100,’.110001 quasi
00111030111101101010010, Ecca rexaresterazr 0., ,1-1
15 1111 autem clamabant: Tolle, 10110, crucifige
, 1010111011 eis 1111110οε Regem vestrum· crucifigam?
»Reaccenduntur 110011100οε 11001100010011000100101801
00001011 ··
tt 1000 erge 000100010111000 01 crucifigeretur
Duseeperunt autam 100010,0101011000010” ’111
’1111 111101000011110000010001οὴ 10 ¹euru, qui
dicitur 1111100100, locum, 1101110100 satem Gclgctita:
’1418 ubi crucifixerunt eum ‚ et cum 0001100 11000
’,1000011000000100001000100001.0., - ,
,.,19 Scripsit 101010 01 titulum reiterasset posuit
super erucem Erat autem scriptum: lesus· 1101000000,
1100 iudaeorum · ¹ ψ · · ‘' ²
x 811110000ος0 titulumsnulti 1000000001 legerunt.
quie · prope civitatem erat locus, ubi 0000111100· 'est
100001 111ιο001 scriptum Hebraice, Graece, achaeae-2 ”
21 Dicebant erge Ρ11010 Pontifices ludaeorum:
1101000100, 1101 ludaeorum. 001100101μο 0111111101
100110110001010 ·’ “ ·‘

 

